DB_NAME='carrito_meli'
DB_USERNAME='root'
DB_PASSWORD='messi123'
DB_HOST='localhost'

#Auth
SECRET_KEY = 'fe73b806947a65e36206e05a1a23c2fa12702fe3197b2c37c391bed93fe80344'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30